<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Mente Maker">
    <meta property="og:description" content="Python Online">
    <meta id="icon" property="og:image" content="https://copiladoronline.onrender.com/static/img/logo.ico">
    <meta property="og:url" content="https://copiladoronline.onrender.com">
    <title>Python Online</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        #container {
            width: 80%;
            max-width: 90%;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            margin-bottom: 10px;
        }

        textarea {
            width: 98%;
            height: 350px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            resize: vertical;
            background-color: #f4f4f4;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            overflow: auto;
            background-color: #f4f4f4;
            transition: background-color 0.3s;
        }

        #resultado pre {
            margin: 0;
        }

        #resultado pre.error {
            color: red;
        }

        .dark-mode {
            background-color: #1e1e1e !important;
            color: #d4d4d4 !important;
        }

        .dark-mode #container {
            background-color: #252526 !important;
        }

        .dark-mode h1 {
            color: #61dafb !important;
        }

        .dark-mode textarea {
            background-color: #1e1e1e !important;
            color: #d4d4d4 !important;
        }

        .dark-mode button {
            background-color: #1e1e1e !important;
            color: #d4d4d4 !important;
        }

        .dark-mode #resultado {
            background-color: #1e1e1e !important;
        }

        .dark-mode #resultado pre.error {
            color: #ff6188 !important;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h1>Python Online</h1>
        <button onclick="toggleTheme()">Alterar Tema</button>
        <p>Insira seu código Python abaixo e clique no botão "Executar" para ver o resultado:</p>
        <textarea id="code" placeholder="# Insira seu código aqui" spellcheck="false"></textarea><br>
        <button onclick="executarCodigo()">Executar</button>
        <div id="resultado"></div>
    </div>

    <script>
        function toggleTheme() {
            const body = document.body;
            const container = document.getElementById('container');
            const textarea = document.getElementById('code');
            const buttons = document.querySelectorAll('button');
            const resultado = document.getElementById('resultado');

            body.classList.toggle('dark-mode');
            container.classList.toggle('dark-mode');
            textarea.classList.toggle('dark-mode');
            buttons.forEach(btn => btn.classList.toggle('dark-mode'));
            resultado.classList.toggle('dark-mode');
        }

        function executarCodigo() {
            var codigo = document.getElementById('code').value;
            fetch('/execute', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ code: codigo })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('resultado').innerHTML = "<pre class='error'>" + data.error + "</pre>";
                } else {
                    document.getElementById('resultado').innerHTML = "<pre>" + data.output + "</pre>";
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                document.getElementById('resultado').innerHTML = "<pre class='error'>Erro na requisição. Verifique a conexão com o servidor.</pre>";
            });
        }
    </script>
</body>
</html>
